<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventuate-saga</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>skyglass.composer</groupId>
        <artifactId>composer-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	
    <dependencyManagement>
        <dependencies>
		
			<!-- Eventuate Tram -->			
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-events</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
			
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-messaging</artifactId>
				<version>${eventuate.tram.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-commands</artifactId>
				<version>${eventuate.tram.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-in-memory</artifactId>
				<version>${eventuate.tram.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.eventuate.tram.sagas</groupId>
				<artifactId>eventuate-tram-sagas-in-memory</artifactId>
				<version>${eventuate.tram.sagas.version}</version>
			</dependency>			

            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-jdbc-activemq</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>			

            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-jdbc-kafka</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
			
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-jdbc-rabbitmq</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>				
			
			<dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-consumer-kafka</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>	

			<dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-consumer-common</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>	
			
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-consumer-rabbitmq</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>				

            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-optimistic-locking</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>	
			
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-jpa-sagas-framework</artifactId>
                <version>${eventuate.tram.sagas.version}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
                <version>${eventuate.tram.sagas.version}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-testing-support</artifactId>
                <version>${eventuate.tram.sagas.version}</version>
            </dependency>			

			<dependency>
				<groupId>io.eventuate.util</groupId>
				<artifactId>eventuate-util-test</artifactId>
                <version>${eventuate.util.version}</version>				
			</dependency>	
			
			<dependency>
				<groupId>io.eventuate.util</groupId>
				<artifactId>eventuate-util-swagger-ui</artifactId>
                <version>${eventuate.util.micronaut.version}</version>				
			</dependency>				

            
        </dependencies>

    </dependencyManagement>	

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
		
		<pluginManagement>
		    <plugins>

		    </plugins>
		</pluginManagement> 		
    </build>
	
	
 	<repositories>

		<repository>
			<id>eventuate-maven-release</id>
			<name>Eventuate Maven Release</name>
			<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eventuate-maven-rc</id>
			<name>Eventuate Maven RC</name>
			<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eventuate-maven-milestone</id>
			<name>Eventuate Maven Milestone</name>
			<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		

	</repositories>	
	
	

    <modules>
		<module>commons-eventuate</module>	
		<module>commons-swagger</module>			
		<module>customer-api</module>	
        <module>customer-backend</module>
        <module>customer-service</module> 	
        <module>customer-web-api</module> 		
        <module>order-backend</module> 	
        <module>order-service</module>	
        <module>order-web-api</module>
        <module>end-to-end-tests</module>			
        <module>integration-tests</module>			
</modules>
</project>
