<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-backend</artifactId>

    <parent>
        <groupId>skyglass.composer</groupId>
        <artifactId>eventuate-saga</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<dependencies>
	
        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>commons-eventuate</artifactId>
            <version>${project.version}</version>            
        </dependency>	
		
        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>customer-api</artifactId>
            <version>${project.version}</version>            
        </dependency>	

		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-jpa-sagas-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
		</dependency>			
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-jdbc-kafka</artifactId>
        </dependency>
	 	
		
		<!-- JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
	    	
		
		</plugins>
	</build>
</project>
