# skyglass-composer

./: README.md  pom.xml
cassandra-cloud/killrvideo-java/: .travis.yml  Dockerfile  LICENSE.txt  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml
cassandra-cloud/killrvideo-java/killrvideo-commons/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-comments/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-ratings/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-search/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-statistics/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-sugestedvideo/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-users/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-service-videocatalog/: pom.xml
cassandra-cloud/killrvideo-java/killrvideo-services/: .gitignore  pom.xml
cassandra-cloud/killrvideo-java/scripts/: docker-compose-backend-external.yaml  run-docker-backend-external.sh  stop-docker-backend-external.sh
composer-cloud/composer-chat/: pom.xml
composer-cloud/composer-chat/docker-compose/: dependencies.yml
composer-cloud/composer-chat/src/main/resources/: application.yml  messages.properties  messages_pt.properties
composer-cloud/composer-commons/: pom.xml
composer-cloud/composer-domain/: pom.xml
composer-cloud/composer-test/: .gitignore  pom.xml
composer-cloud/composer-test/src/main/resources/: persistence-h2.properties  persistence-psql.properties.tpl
doctor-booking/: Readme.md  pom.xml
doctor-booking/doctor-application/: .gitignore  pom.xml
doctor-booking/doctor-application/src/main/resources/: swagger.json
doctor-booking/doctor-booking-acceptance-test/: .gitignore  pom.xml
doctor-booking/doctor-booking-application/: pom.xml
doctor-booking/doctor-booking-application/src/main/resources/: log4j2.xml  swagger.json
eventuate-saga/: .gitignore  pom.xml
eventuate-saga/commons-eventuate/: pom.xml
eventuate-saga/commons-swagger/: pom.xml
eventuate-saga/customer-api/: pom.xml
eventuate-saga/customer-backend/: pom.xml
eventuate-saga/customer-backend/src/main/resources/: application.properties
eventuate-saga/customer-service/: Dockerfile  pom.xml
eventuate-saga/customer-service/src/main/resources/: application.properties  swagger.json
eventuate-saga/customer-web-api/: pom.xml
eventuate-saga/end-to-end-tests/: .gitignore  pom.xml
eventuate-saga/integration-tests/: .gitignore  pom.xml
eventuate-saga/integration-tests-docker-compose/: README.md  pom.xml
eventuate-saga/integration-tests-docker-compose/src/test/resources/: compose-test.yml
eventuate-saga/integration-tests/src/test/resources/: application.properties  compose-test.yml
eventuate-saga/mysql/: Dockerfile
eventuate-saga/order-backend/: pom.xml
eventuate-saga/order-service/: Dockerfile  pom.xml
eventuate-saga/order-service/src/main/resources/: swagger.json
eventuate-saga/order-web-api/: pom.xml
sample-testing-microservices/trip-management/: Dockerfile  Jenkinsfile  pom.xml
sample-testing-microservices/trip-management/src/main/resources/: application.yml  swagger.json
sample-testing-microservices/trip-management/src/test/resources/: logback.xml
social-cloud/social-e2e/: pom.xml
social-cloud/social-e2e/src/test/resources/: docker-compose-rabbitmq.yml  leaderboard.feature  multiplication.feature
social-cloud/social-multiplication/: pom.xml
social-cloud/social-multiplication/docker-compose/: commands.txt  dependencies.yml
social-cloud/social-multiplication/src/main/resources/: application.properties
springboot-testing-tips/docker-compose-integration-tests/: README.md  pom.xml
springboot-testing-tips/docker-compose-integration-tests/src/test/resources/: docker-compose-dynamodb.yml
taco-cloud/: pom.xml
taco-cloud/simple-flow/: pom.xml
taco-cloud/simple-flow/src/main/resources/: filewriter-config.xml
taco-cloud/tacocloud-api/: pom.xml
taco-cloud/tacocloud-api/src/main/resources/: application.yml
taco-cloud/tacocloud-data/: pom.xml
taco-cloud/tacocloud-domain/: pom.xml
taco-cloud/tacocloud-email/: pom.xml
taco-cloud/tacocloud-email/src/main/resources/: application.yml
taco-cloud/tacocloud-kitchen/: pom.xml
taco-cloud/tacocloud-kitchen/src/main/resources/: application.yml
taco-cloud/tacocloud-messaging-kafka/: pom.xml
taco-cloud/tacocloud-messaging-kafka/src/main/resources/: application.yml
taco-cloud/tacocloud-restclient/: pom.xml
taco-cloud/tacocloud-security/: pom.xml
taco-cloud/tacocloud-ui/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
taco-cloud/tacocloud-ui/e2e/: app.e2e-spec.ts
taco-cloud/tacocloud-ui/src/: index.html
taco-cloud/tacocloud-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.config.ts
taco-cloud/tacocloud-ui/src/app/api/: ApiService.ts
taco-cloud/tacocloud-ui/src/app/big-button/: bigbutton.component.css  bigbutton.component.html  bigbutton.component.ts
taco-cloud/tacocloud-ui/src/app/cart/: cart-item.ts  cart-service.ts  cart.component.css  cart.component.html  cart.component.ts
taco-cloud/tacocloud-ui/src/app/cloud-title/: cloudtitle.component.css  cloudtitle.component.html  cloudtitle.component.ts
taco-cloud/tacocloud-ui/src/app/design/: design.component.css  design.component.html  design.component.ts
taco-cloud/tacocloud-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
taco-cloud/tacocloud-ui/src/app/group-box/: groupbox.component.css  groupbox.component.html  groupbox.component.ts
taco-cloud/tacocloud-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
taco-cloud/tacocloud-ui/src/app/home/: home.component.html  home.component.ts
taco-cloud/tacocloud-ui/src/app/little-button/: littlebutton.component.css  littlebutton.component.ts
taco-cloud/tacocloud-ui/src/app/locations/: locations.component.html  locations.component.ts
taco-cloud/tacocloud-web/: pom.xml
taco-cloud/tacos/: pom.xml
(+877 files in other folders)
