jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:commonsdb;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:h2:tcp://localhost:9092/mem:commons-db;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:mem:commons-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

test.data.location=test-data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true