<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>killrvideo-service-videocatalog</artifactId>
    <name> + killrvideo-service-videocatalog</name>
    <description>Service Videos Catalog</description>
   
    <parent>
		<groupId>com.datastax</groupId>
		<artifactId>killrvideo-parent</artifactId>
		<version>3.1.0</version>
	</parent>
   
   <dependencies>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
	</dependencies>
	
</project>

