<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>end-to-end-tests</artifactId>

    <parent>
        <groupId>skyglass.composer</groupId>
        <artifactId>eventuate-saga</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<dependencies>

        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>customer-web-api</artifactId>
            <version>${project.version}</version>            
        </dependency>	

        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>order-web-api</artifactId>
            <version>${project.version}</version>            
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<!-- Eventuate Tram -->			

        <dependency>
            <groupId>io.eventuate.util</groupId>
            <artifactId>eventuate-util-test</artifactId>
        </dependency>			 	
		
	</dependencies>
	
	<build>
		<plugins>
	    	
		
		</plugins>
	</build>
</project>
