datastax-java-driver {

  basic {
    contact-points      = [ "localhost:9042"]
    session-name        = killrvideo
    session-keyspace    = killrvideo
    request.timeout     = 1 seconds
    page-size           = 5000
    request.consistency = ONE
    
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = dc1
    }
    
    graph {
      name = killrvideo_video_recommendations
      timeout= 5 seconds
    }
  }
  
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
  
  profiles {
    apollo {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_QUORUM
      basic.cloud.secure-connect-bundle = src/main/resourcers/pollo-killrvideo.zip
    }
    search {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_ONE
    }
  }
    
}