<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doctor-booking</artifactId>
        <groupId>skyglass.composer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>doctor-application</artifactId>
    
	<properties>

	    <yaml.file>${project.basedir}/src/main/resources/swagger.json</yaml.file>
	    <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
	    <generated-sources-java-path>main/java</generated-sources-java-path>
	    <version.swagger.codegen>3.0.20</version.swagger.codegen>	
        <client.base.package.name>com.allaroundjava</client.base.package.name>	        		    
	</properties>     
    

    <dependencies>
			       
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		</dependency>    

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>	
        
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>        	 
	
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        
    </dependencies>    
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            
	
		    <plugin>
		      <groupId>io.openapitools.swagger</groupId>
		      <artifactId>swagger-maven-plugin</artifactId>
    		  <version>2.1.4</version>		      
		      <configuration>
		        <resourcePackages>
		          <resourcePackage>com.allaroundjava.controller</resourcePackage>
		        </resourcePackages>
		        <outputDirectory>${project.basedir}/src/main/resources/</outputDirectory>
		        <outputFilename>swagger</outputFilename>
		        <outputFormats>JSON</outputFormats>
		        <prettyPrint>true</prettyPrint>
		      </configuration>
		      <executions>
		        <execution>
			        <id>generate-swagger-yaml</id>
			        <phase>generate-sources</phase>	
	                      <goals>
	                          <goal>generate</goal>
	                     </goals>
		        </execution>
		      </executions>
		    </plugin>			

			
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
			        <execution>
				        <id>generate-swagger</id>
				        <phase>generate-sources</phase>					        
			            <goals>
			                <goal>generate</goal>
			            </goals>
                        <configuration>
                            <inputSpec>${yaml.file}</inputSpec>
                            <generatorName>spring</generatorName>
			                <apiPackage>${client.base.package.name}.client.api</apiPackage>
			                <modelPackage>${client.base.package.name}.client.model</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=OffsetDateTime</importMapping>
                            </importMappings>			                
			
			                <generateApiTests>false</generateApiTests>
			                <generateModelTests>false</generateModelTests>
			                <generateApiDocumentation>false</generateApiDocumentation>
			                <generateModelDocumentation>false</generateModelDocumentation>			                
                            <configOptions>
                                <delegatePattern>false</delegatePattern>
                                <sourceFolder>${generated-sources-java-path}</sourceFolder>
                            </configOptions>
		            		<output>${generated-sources-path}</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
             

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
		                <id>add-generated-source</id>
		                <phase>initialize</phase>
		                <goals>
		                    <goal>add-source</goal>
		                </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        
        
		<pluginManagement>
		    <plugins>

		    </plugins>
		</pluginManagement>        
    </build>

</project>