<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>

    <parent>
        <groupId>skyglass.composer</groupId>
        <artifactId>eventuate-saga</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
 	<properties>
	    <yaml.file>${project.basedir}/src/main/resources/swagger.json</yaml.file>
	    <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
	    <generated-sources-java-path>main/java</generated-sources-java-path>
	    <version.swagger.codegen>3.0.20</version.swagger.codegen>	
        <client.base.package.name>skyglass.saga.orders</client.base.package.name>	        		    
	</properties>        

	<dependencies>
		
        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>commons-swagger</artifactId>
            <version>${project.version}</version>            
        </dependency>	

        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>order-backend</artifactId>
            <version>${project.version}</version>            
        </dependency>	

        <dependency>
            <groupId>skyglass.composer</groupId>
            <artifactId>order-web-api</artifactId>
            <version>${project.version}</version>            
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	        	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>			
		
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-jdbc-kafka</artifactId>
        </dependency>	
        
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-commands</artifactId>
		</dependency>     
	   				
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--  <plugin>
			    <groupId>com.github.kongchen</groupId>
			    <artifactId>swagger-maven-plugin</artifactId>
			    <configuration>
			        <apiSources>
			            <apiSource>
			                <springmvc>true</springmvc>
			                <locations>
			                    <location>skyglass.saga.orders.web</location>
			                </locations>
			                <schemes>
			                    <scheme>http</scheme>
			                </schemes>
			                <host>127.0.0.1:8080</host>
			                <basePath>/</basePath>
			                <info>
			                    <title>My API</title>
			                    <version>1.1.1</version>
			                </info>
			                <swaggerDirectory>${basedir}/src/main/resources/</swaggerDirectory>
			            </apiSource>
			        </apiSources>
			    </configuration>
                <executions>
                    <execution>
				        <id>generate-swagger-yaml</id>
				        <phase>generate-sources</phase>	
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<plugin>
			    <groupId>io.swagger.codegen.v3</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>${version.swagger.codegen}</version>
			    <executions>
			        <execution>
				        <id>generate-swagger</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${yaml.file}</inputSpec>
			                <language>java</language>
			                <library>resttemplate</library>
			                <output>${project.basedir}/target/generated-sources/</output>
			
			                <apiPackage>${client.base.package.name}.client.api</apiPackage>
			                <modelPackage>${client.base.package.name}.client.model</modelPackage>
			                <invokerPackage>${client.base.package.name}.client.invoker</invokerPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=OffsetDateTime</importMapping>
                            </importMappings>			                
			
			                <generateApiTests>false</generateApiTests>
			                <generateModelTests>false</generateModelTests>
			                <generateApiDocumentation>false</generateApiDocumentation>
			                <generateModelDocumentation>false</generateModelDocumentation>
			                <configOptions>
			                    <dateLibrary>java8</dateLibrary>
		                		<sourceFolder>${generated-sources-java-path}</sourceFolder>
			                </configOptions>
		            		<output>${generated-sources-path}</output>			                
			            </configuration>
			        </execution>
			    </executions>
			</plugin>	
             

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
		                <id>add-generated-source</id>
		                <phase>initialize</phase>
		                <goals>
		                    <goal>add-source</goal>
		                </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	 -->				    	
		
		</plugins>
	</build>
</project>
