<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tacos</artifactId>
	<packaging>jar</packaging>

	<name>taco-cloud</name>
	<description>Taco Cloud Example</description>

    <parent>
  		<groupId>skyglass.composer</groupId>
  		<artifactId>taco-cloud</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>

	<properties>

	</properties>

	<dependencies>
		<!-- TacoCloud dependencies -->
		<dependency>
			<groupId>skyglass.composer</groupId>
			<artifactId>tacocloud-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>skyglass.composer</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>skyglass.composer</groupId>
			<artifactId>tacocloud-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>skyglass.composer</groupId>
			<artifactId>tacocloud-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>skyglass.composer</groupId>
			<artifactId>tacocloud-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Run against embedded H2 database by default -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Actuator and DevTools...just because -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
