spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
logging.level.io.eventuate=DEBUG
spring.datasource.url=jdbc:mysql://192.168.0.59/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
eventuatelocal.kafka.bootstrap.servers=192.168.0.59:9092
eventuatelocal.zookeeper.connection.string=192.168.0.59:2181
